# bedrock-app-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose-dev.yaml  docker-compose.yml
.claude/: settings.json
docs/: api_spec.md  architecture.md  guide.md
docs/api-files/: auth.md  debug.md  item.md
scripts/: auth.ps1  debug.ps1  item.ps1  test_auth.ps1
src/main/java/com/bedrock/app/: AppApplication.java
src/main/java/com/bedrock/app/auth/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/bedrock/app/auth/controller/: AuthController.java
src/main/java/com/bedrock/app/auth/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bedrock/app/auth/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/bedrock/app/auth/service/: AuthService.java
src/main/java/com/bedrock/app/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bedrock/app/debug/: DebugController.java  DebugEntity.java  DebugRepository.java  DebugService.java
src/main/java/com/bedrock/app/home/: HomeController.java
src/main/java/com/bedrock/app/item/controller/: ItemController.java
src/main/java/com/bedrock/app/item/domain/: Item.java  ItemRepository.java
src/main/java/com/bedrock/app/item/dto/request/: ItemCreateRequest.java  ItemUpdateRequest.java
src/main/java/com/bedrock/app/item/dto/response/: ItemResponse.java
src/main/java/com/bedrock/app/item/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/com/bedrock/app/: AppApplicationTests.java
